rivasolutionsinc-corp/jira-sync/.github/actions/jira-sync/action.yml
name: 'Jira Sync'
description: 'Sync GitHub Issues and PRs to a self-hosted Jira Data Center instance via REST API'
author: 'AHRQ DevOps'

inputs:
  jira-url:
    description: 'Base URL of the Jira instance (e.g. https://cmext.ahrq.gov/jira)'
    required: true
  jira-token:
    description: 'Jira Personal Access Token (PAT)'
    required: true
  project-key:
    description: 'Jira project key (e.g. CLOUD)'
    required: true
  event-name:
    description: 'GitHub event name: issues or pull_request'
    required: true
  issue-title:
    description: 'GitHub Issue title (for issues event)'
    required: false
    default: ''
  issue-url:
    description: 'GitHub Issue HTML URL (for issues event)'
    required: false
    default: ''
  pr-branch:
    description: 'PR head branch name (for pull_request event)'
    required: false
    default: ''
  pr-url:
    description: 'PR HTML URL (for pull_request event)'
    required: false
    default: ''

outputs:
  jira-key:
    description: 'The Jira issue key that was created or updated'

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    JIRA_URL: ${{ inputs.jira-url }}
    JIRA_TOKEN: ${{ inputs.jira-token }}
    PROJECT_KEY: ${{ inputs.project-key }}
    EVENT_NAME: ${{ inputs.event-name }}
    ISSUE_TITLE: ${{ inputs.issue-title }}
    ISSUE_URL: ${{ inputs.issue-url }}
    PR_BRANCH: ${{ inputs.pr-branch }}
    PR_URL: ${{ inputs.pr-url }}

rivasolutionsinc-corp/jira-sync/.github/workflows/test-jira-sync-action.yml
- name: Test Jira Sync Action
  uses: ./.github/actions/jira-sync
  with:
    jira-url: 'https://cmext.ahrq.gov/jira'
    jira-token: ${{ secrets.JIRA_TOKEN }}
    project-key: 'CLOUD'
    event-name: ${{ github.event.inputs.event_type || github.event_name }}
    issue-title: 'Test Issue from action'
    issue-url: 'https://github.com/${{ github.repository }}/issues/1'
    pr-branch: 'feature/CLOUD-1929-docker-container-action'
    pr-url: 'https://github.com/${{ github.repository }}/pull/1'